# LG-TV-WebOS-WearOS

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/io/wittohub/lgtvwebos/: MainActivity.java  OkHttpWebSocketListener.java  ScanLocalNetworkDevices.java
app/src/main/java/io/wittohub/lgtvwebos/model/: LocalDeviceInfo.java
app/src/main/res/drawable/: border.xml  border_sq.xml  ic_circle_filled.xml  ic_down.xml  ic_home.xml  ic_left.xml  ic_minus.xml  ic_mute.xml  ic_plus.xml  ic_power.xml  ic_right.xml  ic_settings.xml  ic_source.xml  ic_up.xml
app/src/main/res/layout/: activity_main.xml  custom_dialog.xml  textcenter.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
